<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TimePicker
        android:id="@+id/time_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TimePicker>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/set_alarm"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Set Alarm"
            android:layout_gravity="center"
            android:layout_weight="1">
        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stop_alarm"
            android:layout_margin="20dp"
            android:text="Stop Alarm"
            android:layout_gravity="center"
            android:layout_weight="1">
        </Button>
    </LinearLayout>

</LinearLayout>
